<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        app:tabTextColor="#FF5722"
        app:tabIndicatorColor="#CDDC39"
        app:tabSelectedTextColor="@color/white"
        app:tabTextAppearance="@style/MyCustomTextAppearance"
        app:tabIconTint="@color/tabcolor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        app:tabInlineLabel="true"
        app:tabIndicatorFullWidth="false"

        app:tabPaddingStart="25dp"
        app:tabPaddingEnd="25dp"
        app:tabMode="scrollable"
        app:tabIndicator="@drawable/ic_round_horizontal_rule_24"
        ></com.google.android.material.tabs.TabLayout>




    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewpager"
        ></androidx.viewpager.widget.ViewPager>

</LinearLayout>